<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Muhammad Salman" />
    <meta name="description" content="This is a university website template" />
    <meta
      name="keywowords"
      content="universitywebsitetemplate, website template, university "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <title>The Eduford University-Course</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <a href="../index.html">
          <img
            class="logo"
            src="../images/logo.webp"
            alt="University logo"
            width="272"
            height="78"
        /></a>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="../About/index.html">ABOUT</a></li>
          <li><a class="active" href="../Course/index.html">COURSE</a></li>
          <li><a href="../Contact/index.html">CONTACT</a></li>
        </ul>
      </nav>

      <section class="title">
        <h1>Our Certifications and Online Programs For 2023</h1>
      </section>
    </header>

    <main class="grid-container">
      <div>
        <img
          class="course-image"
          src="../images/course.webp"
          alt="Courses image"
          width="3830"
          height="2553"
        />
        <h2>Our Certifications and Online Programs for 2023</h2>
        <div class="article">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consequatur dolor ipsum alias quibusdam eligendi quaerat quis ad nam
            quidem non repellat libero fugiat, vitae facilis voluptates? Nihil
            quibusdam omnis vitae animi recusandae labore amet explicabo itaque
            quae illum, iste distinctio pariatur quasi dignissimos id, quas
            tempore accusantium. Ut dolorem praesentium nisi quo eius reiciendis
            dolor similique animi, voluptatibus blanditiis odio! Impedit fugiat
            temporibus illum. Sunt ab neque quia, voluptatum nobis iste aliquam
            officiis earum aliquid ad esse, sint dolores blanditiis tempore
            inventore quos in possimus quaerat vel accusantium. Sapiente dolorum
            repellat, nobis libero odio dolore quas. Commodi voluptate hic sit!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            sapiente accusamus officiis libero eos debitis, sint repudiandae
            amet odit id ipsum corrupti, adipisci quis itaque possimus dicta
            consequuntur nemo illum natus eum cum dolore vero! Magnam minima cum
            voluptatibus saepe culpa optio, nulla labore quo. Voluptatum earum
            delectus aspernatur dolores, recusandae, atque laboriosam culpa
            veritatis maiores natus vero, facere quos nesciunt molestias dolorem
            ad rerum nemo ullam quibusdam iste! Aliquid autem repellendus sunt
            quidem accusantium tenetur officiis magnam, nihil rerum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
            magnam deleniti deserunt illo fuga sit. Minus beatae voluptate
            reprehenderit sed sint, error recusandae doloremque deserunt
            mollitia debitis, ea, placeat dicta doloribus ducimus nostrum
            possimus? Odio cum a doloremque ab ipsum, omnis dolorum, blanditiis
            corporis ullam autem id adipisci voluptas eaque molestiae,
            consequuntur eligendi quidem. Sequi non quas reprehenderit
            consectetur voluptatibus?
          </p>
        </div>
      </div>
      <div class="table">
        <table>
          <tr>
            <th class="heading" colspan="2">Post Categories</th>
            <th></th>
          </tr>
          <tr>
            <td class="courses one">Business Analytics</td>
            <td class="number one">21</td>
          </tr>
          <tr>
            <td class="courses">Data Science</td>
            <td class="number">19</td>
          </tr>
          <tr>
            <td class="courses">Machine Learning</td>
            <td class="number">14</td>
          </tr>
          <tr>
            <td class="courses">Computer Science</td>
            <td class="number">29</td>
          </tr>
          <tr>
            <td class="courses">AutoCad</td>
            <td class="number">30</td>
          </tr>
          <tr>
            <td class="courses">Journalism</td>
            <td class="number">11</td>
          </tr>
          <tr>
            <td class="courses">Commerce</td>
            <td class="number">9</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <div class="footer">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fugit
          iste. Corporis quos repudiandae ut, voluptatibus aliquam, veniam
        </p>
      </div>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>Copyright © 2023 - The EduFord University</p>
    </footer>
  </body>
</html>
